{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fUgaffeLaUkojm1GJdX9i",
      "type": "rectangle",
      "x": 243.57530091935251,
      "y": 110.99801225546233,
      "width": 245.771484375,
      "height": 375.0553283691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404111321,
      "version": 337,
      "versionNonce": 1200914617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696945537077,
      "link": null,
      "locked": false
    },
    {
      "id": "P7yH9Jm28-I2rY6IxBWqN",
      "type": "line",
      "x": 245.04014466935251,
      "y": 176.68812150839204,
      "width": 244.71026611328125,
      "height": 3.9290313720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081145977,
      "version": 206,
      "versionNonce": 1050018201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696945537077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.71026611328125,
          -3.9290313720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhRQY7aOu_MjJLrl2iMm3",
      "type": "text",
      "x": 271.1338946693525,
      "y": 147.11780900839204,
      "width": 55.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114092665,
      "version": 133,
      "versionNonce": 1601463929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696945537077,
      "link": null,
      "locked": false,
      "text": "Spots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spots",
      "lineHeight": 1.25
    },
    {
      "id": "TP37RLzB4_wY1Zv-MewYJ",
      "type": "text",
      "x": 258.2628009193525,
      "y": 189.26298112753267,
      "width": 102.15988159179688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699665721,
      "version": 231,
      "versionNonce": 619917145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696945537077,
      "link": null,
      "locked": false,
      "text": "name\ndescription\npicture?\nposition\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "name\ndescription\npicture?\nposition\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}