DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
DATABASE_NAME="smth"
AUTH_SECRET="AUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
OSU_CLIENT_ID=""
OSU_CLIENT_SECRET=""
STORAGE_ACCOUNT_ID=""
STORAGE_IMAGE_BUCKET=""
STORAGE_ACCESS_KEY_ID=""
STORAGE_SECRET_ACCESS_KEY=""
STORAGE_PUBLIC_IMAGE_URL_PROTOCOL=""
STORAGE_PUBLIC_IMAGE_URL_HOSTNAME=""
